App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style  TargetType="Button" x:Key="ArrowButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border CornerRadius="5" Background="LightCyan" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{TemplateBinding Content}"></Label>
                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="30" Source="C:\Users\ASUS\source\repos\WpfApp1\Resources\3042406.png"></Image>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BlackButton">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="Black">
                            
                            <Label Foreground="White" Content="{TemplateBinding Property=Content}">
                                
                            </Label>
                        </Border>
                    </ControlTemplate>                
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
