MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="LightCoral"></Rectangle>
        <Rectangle Grid.Column="1" Fill="LightGreen"></Rectangle>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Заголовок</Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="88,0,0,0">
                <Button Margin="5" Width="60" Height="60">
                    <Image Width="20" Height="20" Source="C:\Users\ASUS\source\repos\WpfApp1\Resources\711319.png"></Image>
                </Button>
                <Button   Width="60" Height="60"  Style="{StaticResource ResourceKey=ArrowButton}"></Button>
                <Button  Margin="5"  Width="60" Height="60" Style="{StaticResource ResourceKey=BlackButton}"></Button>

            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Image Source="C:\Users\ASUS\source\repos\WpfApp1\Resources\220431.jpg" Stretch="None"></Image>
            </StackPanel>
        </Grid>

        


    </Grid>
</Window>
